<!DOCTYPE html>
<html amp>
<head>
 <title>Publicity Funda</title>
 <meta charset="utf-8">
 <meta http-equiv="refresh" content="5;url=https://publicityfunda.com/Image1/index.html" />
 <script async src="https://cdn.ampproject.org/v0.js"></script>
 <title>Publicity Funda</title>
 <link rel="canonical" href="http://localhost/Tutorials/AMP/amp_erro.html">
 <meta name="viewport" content="width=device-width">
 <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
 <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
 <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>

 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 <style amp-custom> body { width: auto; margin: 0; padding: 0; } header { background: Tomato; color: white; font-size: 2em; text-align: center; } h1 { margin: 0; padding: 0.5em; background: white; box-shadow: 0px 3px 5px grey; } p { padding: 0.5em; margin: 0.5em; } .carousel_dots{ text-align: center; } .current { background: #6e6e6e; } button { margin: 0 3px; border: solid 1px #ccc; height: 8px; border-radius: 100%; padding: 0 3px;}.headerbar { height: 50px; position: fixed; z-index: 999; top: 0; width: 100%; display: flex; align-items: center; }.site-name { margin: auto; }
   .header{
    overflow: hidden;
  position: fixed;
  top: 0;
  background: rgb(0, 102, 255);
  color: white;
  font-size: 22px;
  text-align: center;
  justify-content: space-around;
  z-index: 10;
  display: flex;
  width: 100vw;
  height: 10vh;
   }
   .footer{
    overflow: hidden;
    position: fixed;
    bottom: 0;
    background: #000000;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    z-index: 10;
    display: block;
    width: 100vw;
    height: 40px;
    border-radius: 50px 50px;
    padding-top: 10px;
   
        }

   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: 100%;
}
.img-fluid {
max-width: 100%;
height: auto;
line-height: 0;
}
@media screen and (max-width: 500px) {
.responsive  {
padding: 0px 0px;
display: block;
margin: 0px 0px;
}
}
.responsive img {
display: block;
possition: center;   
}
body {
   margin: 0;
   padding: 0;
}
 ::-webkit-scrollbar {
  display: none;
  }
</style>

</head>
<body style="background-color:Black;">
          
          <a href="Image1/index.html"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/1.webp?raw=true" loading="lazy" alt="..." />
          <a href="https://api.whatsapp.com/send?phone=918736897121&text=Hi,%20I%20want%20to%20learn%20more%20about%20DIGITAL%20MARKETING." target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/2.webp?raw=true" loading="lazy" alt="..." />
          <a href="https://api.whatsapp.com/send?phone=918736897121&text=Hi,%20I%20want%20to%20learn%20more%20about%20WEBSITE%20DESIGN." target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/3.webp?raw=true" loading="lazy" alt="..." />
          <a href="https://api.whatsapp.com/send?phone=918736897121&text=Hi,%20I%20want%20to%20learn%20more%20about%20GRAPHIC%20DESIGN." target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/4.webp?raw=true" loading="lazy" alt="..." />
          <a href="https://api.whatsapp.com/send?phone=918736897121&text=Hi,%20I%20want%20to%20learn%20more%20about%20PRINTING%20JOBWORK." target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/5.webp?raw=true" loading="lazy" alt="..." />
          <a href="https://api.whatsapp.com/send?phone=918736897121&text=Hi,%20I%20want%20to%20learn%20more%20about%20VIDEO%20ADs." target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/6.webp?raw=true" loading="lazy" alt="..." />
          <a href="tel:918736897121" target="_blank"><img src="https://raw.githubusercontent.com/pariflex/pf/main/Image/7.webp?raw=true" loading="lazy" alt="..." />
                    
      <footer class="footer" amp-fx="float-in-bottom">

        <div href="tel:918736897121" target="_blank">Call : 8736897121</div>

      </footer>

  </body>
</html>
